spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test1234
allowed.origin="http://localhost:3000"

spring.jpa.hibernate.ddl-auto=create